###########################################################
#                                             #           #
#                                             #     F     #
#                           #        F        #           #
#               M                             #           #
#                           #                 #     F     #
#                           #                 O           #
#                           #                 O           #
#                           #                 O           #
#     G                     O                 #           #
#                           #                 #     F     #
#                           #                 O           #
#                           #                 O           #
#                           #                 O           #
#                           #                 #     F     #
#               F                    M        #           #
#                           #                 #           #
#                                             #     F     #
#                                             #           #
###########################################################
