#######################################
#                         #           #
#                         #     F     #
#     E        #    F     #           #
#                         #           #
#              #          #     F     #
#              #          O           #
#              #          O           #
#              #          O           #
#       F      O          #           #
#              #          #     F     #
#              #          O           #
#              #          O           #
#              #          O           #
#              #          #     F     #
#        F         H      #           #
#              #          #           #
#      G       #          #     F     #
#              #          #           #
#                         O           #
#                         O           #
#              #          O           #
#              #          #           #
#              #          #           #
#                         #           #
#                         #           #
#        F     #    F     #           #
#              #          #           #
#              #          #           #
#                         O           #
#        F                O     M     #
#                         O           #
#   F    M    F     F     #           #
#                         #           #
#        F                #           #
#              #          #           #
#              #          O           #
#                         #           #
#                         #           #
#######################################
