# project-l09gr01

./: .gitignore  .jqwik-database  README.md  build.gradle  build.gradle.kts  patterns.txt  settings.gradle  settings.gradle.kts
data/: hiscores.txt  saveFile.txt
docs/: .$UML Class diagram.drawio.bkp  README.md  UML Class diagram.drawio
docs/pitest/: index.html
docs/pitest/com.l09gr01.badice.controller/: Controller.java.html  index.html
docs/pitest/com.l09gr01.badice.controller.game/: ArenaController.java.html  MonsterEasyController.java.html  MonsterHardController.java.html  MonsterMediumController.java.html  Player2CharacterController.java.html  PlayerCharacterController.java.html  index.html
docs/pitest/com.l09gr01.badice.controller.menu/: GameLoadedMenuController.java.html  GameOverMenuController.java.html  GameSavedMenuController.java.html  HiscoresMenuController.java.html  InstructionsMenuController.java.html  LevelCompletedMenuController.java.html  LevelSelectMenuController.java.html  MainMenuController.java.html  NewHiscoreMenuController.java.html  OptionsMenuController.java.html  PauseMenuController.java.html  index.html
docs/pitest/com.l09gr01.badice.gui/: GameTimer.java.html  InputHandler.java.html  KeybindManager.java.html  index.html
docs/pitest/com.l09gr01.badice.model.game.arena/: Arena.java.html  LoaderArenaBuilder.java.html  index.html
docs/pitest/com.l09gr01.badice.model.game.elements/: Element.java.html  Fruit.java.html  Monster.java.html  PlayerCharacter.java.html  PowerUp.java.html  index.html
docs/pitest/com.l09gr01.badice.model.menu/: GameLoadedMenu.java.html  GameOverMenu.java.html  GameSavedMenu.java.html  HiscoresMenu.java.html  InstructionsMenu.java.html  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
