plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'org.kordamp.gradle.errorprone' version '0.53.0'
}

group 'com.l09gr01.badice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '0.12'
}
application {
    mainClass.set('com.l09gr01.badice.Game')
}

dependencies {
    pitest 'org.pitest:pitest-junit5-plugin:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
}


test {
    useJUnitPlatform{
        includeEngines('junit-jupiter', 'jqwik')
    }
}