#######################################
# 2O    ##      M ##        ##      F #
#OOO    ##   F    ##  M     ##        #
# F     ##        ##      F ##  E     #
#       ##        ##        ##        #
#    E  ##        ##        ##        #
#OOOOOO##OOOOOOO##OOOOOOOOOO##OOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##F ## #
#                                     #
#  ## F##  ##  ##  ##  ##H ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#                                     #
#  ##  ##  ##  ##  ##  ##  ##  ##  ##F#
#  ##  ##F ##  ##  ##  ##  ##  ##  ## #
#OOOO#############################OOOO#
#F E OOOOOOOOOOUOOOOOUOOOOOOOOOOOO  F #
#    OOOOOOOU             UOOOOOOO    #
#OOOOOUOOOOOO F    H      OOOOUOOOOOOO#
#OOOOOOOOOOOO           F OOOOOOOOOOOO#
#    OOOOUOOO             OOOOOUOO   E#
#F   OOOOOOOOUOOOOOOOOOOOOOOUOOOOO  F #
#OOOO#############################OOOO#
#  ##  ##  ## F##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#        M                F           #
# F##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#                      M              #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##M ##  ##  ##  ##  ##  ##  ##F ## #
#OOOOOO##OOOOOOO##OOOOOOOOOO##OOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#       ##   F  M ##      F ## G O  F #
#   F   ##   F    ##  M   F ##OOOO    #
#       ##   F    ##      F ##  E     #
#       ##   F    ##      F ##        #
#    E  ##   F    ##      F ##        #
#######################################