#######################################
#       ##      M ##        ##      F #
#   F   ##   F    ##  M     ##        #
#       ##        ##      F ##  E     #
#       ##        ##        ##        #
#    E  ##        ##        ##        #
#OOOOOO##OOOOOOO##OOOOOOOOOO##OOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##F ## #
#                                     #
#  ## F##  ##  ##  ##  ##H ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#                                     #
#  ##  ##  ##  ##  ##  ##  ##  ##  ##F#
#  ##  ##F ##  ##  ##  ##  ##  ##  ## #
#OOOO#############################OOOO#
#F E OOOOOOOOOOOOOOOOOOOOOOOOOOOOO  F #
#    OOOOOOOO             OOOOOOOO    #
#OOOOOOOOOOOO F    H      OOOOOOOOOOOO#
#OOOOOOOOOOOO           F OOOOOOOOOOOO#
#    OOOOOOOO             OOOOOOOO   E#
#F   OOOOOOOOOOOOOOOOOOOOOOOOOOOOO  F #
#OOOO#############################OOOO#
#  ##  ##  ## F##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#        M                F           #
# F##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#                      M              #
#  ##  ##  ##  ##  ##  ##  ##  ##  ## #
#  ##M ##  ##  ##  ##  ##  ##  ##F ## #
#OOOOOO##OOOOOOO##OOOOOOOOOO##OOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#       ##      M ##        ## G O  F #
#   F   ##   F    ##  M     ##OOOO    #
#       ##        ##      F ##  E     #
#       ##        ##        ##        #
#    E  ##        ##        ##        #
#######################################