#######################################
#UOOOOOOOOOOOOOOOU  OOOOOOO F   OOOOOO#
#OOOOO  G   OOOOOO##OOOOOOOO##OOOOOOOO#
#O                 OOOOOOO##OOOOOOOOOO#
#OOOOOOOOOOOO#####OOOOOOOOOO    F OOOO#
#OOOOOOOOOOOOOFOOO     E       OOOOOO##
#OOMOOO        MOO   F               O#
#OO OOO         OO                   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOO####     OO    #   ####   #   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOOOOOOOOOOOOO                   O#
#OOUOOOOOOOOOOOOOO                   O#
#OOOOOOOOOOOOOOOOO  #######OOOOOOOOO O#
#O             OOOOOOOOOOOOOOO  F    O#
#OOO   OOOOOOUOOOO                   O#
#OOM   OOOO##OOOO                    O#
#OOOOOOOOOO##OOOOOU     OOOOOOOOOOOOOO#
#    OOOOOO####OOOOOOOO####OOOOOO     #
#                         OOOOO       #
#       M          F      O###O    F  #
#                         OOOOO       #
#                                     #
#      ####               ####        #
##O  #O####OOOOOOOOOOOOOOO####        #
###OOOO####O        H   U ####   F    #
####O #####OOOOOOOOOOOOOOO####        #
##                                    #
##############OOOOOOOOOOO##############
# U   ##OOOOOOOOOOOOOOOOOOOOOOO OOOOOO#
#OOOOOOOOOOOOO###########       U     #
#OOOOOOOOOOO###OOOOOOO###OOOOOOO#######
#       E                             #
#                                     #
# OOOOOOOOOOOOOOOO F   ############## #
#    U                                #
# OOOOOOOOOOOOO########OOOOOOOOOOOOOO #
####OOOOOOOOOOOOOOU    OOOOOOOOO     F#
#######################################