#######################################
#      F           G                  #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
# F  M                                #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#   ######         ##     F  ######   #
#OOOOO#####OOOOOOOOOOOOOOOO######OOOOO#
#                  F          H       #
#OOOOOOO#####OOOOOOOOOOOO######OOOOOOO#
#   F                   E             #
#OOOOOOOOO######OOOOOOOO#####OOOOOOOOO#
#   ######  F  ######   F             #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#                     H               #
#OOOOOOOOOOOOOOO########OOOOOOOOOOOOOO#
#                   #######    F      #
############OOOOOOOOOOOOOOO############
#                ####                 #
#      F           M                  #
#                              F      #
#                                     #
#                ####                 #
#OOOO###OOOO###############OOOO###OOOO#
#         M                F          #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#      E                   E          #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#                      F              #
#OOO###OOOOOOOO#############OOOOOOOOOO#
#           H               #######O###
#OOOOOOOOOOO#####OOO######OOOOOOOOOOOO#
#                           F         #
#OOOOOOOOO#####OOOOOOO#####OOOOOOOOOOO#
#      F         M                OOO##
#OOOOOOO#####OOOOOOOOOOO######OOOOOOOO#
######         ######           #######
#OOOOO#####OOOOOOOOOOOOOO#####OOOOOOOO#
#                                     #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#    F                     E     F    #
#######################################
