#######################################
#                 ###                 #
#                 ###                 #
#     E           ###       F         #
#                 ###                 #
#                 ###                 #
#         F       ###                 #
#                 ###         M       #
#                 OOO                 #
#                 O#O                 #
#                 OOO                 #
#            OOOOO###OOOOOO           #
#        G   OOO##OOO##OOOO           #
#            OO          OO           #
#            OO   OOOO   OO      F    #
#            OO   OOOO   OO           #
#            OO   OOOO   OO           #
#            OO          OO           #
########OOOOOOO          OOOOOO########
########OO##OOO     H    OOO##O########
########OOOOOOO          OOOOOO########
#            OO          OO           #
#            OO   OOOO   OO           #
#            OO   OOOO   OO      F    #
#            OO   OOOO   OO           #
#            OO          OO           #
#            OOOOO###OOOOOO           #
#            OOO##OOO##OOOO           #
#     F           OOO                 #
#                 O#O                 #
#                 O#O           M     #
#                 OOO                 #
#        M        ###                 #
#                 ###                 #
#                 ###                 #
#                 ###            F    #
#                 ###                 #
#       F         ###                 #
#                 ###                 #
#######################################