#######################################
#FOOOOOOOOOOOOOOOF  OOOOOOO F   OOOOOO#
#OOOOO  G   OOOOOO##OOOOOOOO##OOOOOOOO#
#O                 OOOOOOO##OOOOOOOOOO#
#OOOOOOOOOOOO#####OOOOOOOOOO    F OOOO#
#OOOOOOOOOOOOOFOOO     E       OOOOOO##
#OOMOOO        MOO   F               O#
#OO OOO         OO                   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOO####     OO    #   ####   #   O#
#OO OOO####     OO    O   ####   #   O#
#OO OOOOOOOOOOOOOO                   O#
#OOFOOOOOOOOOOOOOO                   O#
#OOOOOOOOOOOOOOOOO  #######OOOOOOOOO O#
#O             OOOOOOOOOOOOOOO  F    O#
#OOO   OOOOOOFOOOO                   O#
#OOM   OOOO##OOOO                    O#
#OOOOOOOOOO##OOOOOF     OOOOOOOOOOOOOO#
#    OOOOOO####OOOOOOOO####OOOOOO     #
#                         OOOOO       #
#       M          F      O###O    F  #
#                         OOOOO       #
#                                     #
#      ####               ####        #
##O  #O####OOOOOOOOOOOOOOO####        #
###OOOO####O        H   F ####   F    #
####O #####OOOOOOOOOOOOOOO####        #
##                                    #
##############OOOOOOOOOOO##############
# F   ##OOOOOOOOOOOOOOOOOOOOOOO OOOOOO#
#OOOOOOOOOOOOO###########       F     #
#OOOOOOOOOOO###OOOOOOO###OOOOOOO#######
#       E                             #
#                                     #
# OOOOOOOOOOOOOOOO F   ############## #
#    F                                #
# OOOOOOOOOOOOO########OOOOOOOOOOOOOO #
####OOOOOOOOOOOOOOF    OOOOOOOOO     F#
#######################################