#######################################
#                         #           #
#                         #           #
#     E        #          #           #
#                         #           #
#              #          #           #
#              #          O           #
#              #          O           #
#              #          O           #
#              O          #           #
#              #          #           #
#              #          O           #
#              #          O           #
#              #          O           #
#              #          #           #
#                  H      #           #
#              #          #           #
#      GF      #          #           #
#              #          #           #
#                         O           #
#                         O           #
#              #          O           #
#              #          #           #
#              #          #           #
#                         #           #
#                         #           #
#              #          #           #
#              #          #           #
#              #          #           #
#                         O           #
#                         O     M     #
#                         O           #
#        M                #           #
#                         #           #
#                         #           #
#              #          #           #
#              #          O           #
#                         #           #
#                         #           #
#######################################