#######################################
#                         #           #
#                         #           #
#     E        #          #           #
#                         #           #
#              #          #           #
#              #          O           #
#              #          O           #
#              #          O           #
#              O          #           #
#              #          #           #
#              #          O           #
#              #          O           #
#              #          O           #
#              #          #           #
#                  E      #           #
#              #          #    F      #
#              #          #    F      #
#      G       #          #    F      #
#                         O    F      #
#                         O    F      #
#              #          O           #
#              #          #           #
#              #          #           #
#       FFFFF             #           #
#                         #           #
#              #          #           #
#              #          #           #
#              #          #           #
#                         O           #
#                         O     M     #
#                         O           #
#        E                #           #
#                         #           #
#                         #           #
#              #          #           #
#              #          O           #
#                         #           #
#                         #           #
#######################################
