<mxfile host="Electron" modified="2023-11-25T03:08:23.221Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sb3wH0-4crGwNREyT6J8" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1541" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Game" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="180" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- gui : LanternaGUI" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- state : State " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="- start()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-0" value="&amp;nbsp;+ setState(state : State)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-94" value="&amp;nbsp;+ getState() : State" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="142" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="State&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="40" width="190" height="234" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- model : T" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- controller : Controller&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- viewer : Viewer&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="# getController() : Controller&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="# getViewer() : Viewer&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-1" value="&amp;nbsp;+ getModel() : T" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="164" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-2" value="&amp;nbsp;+ step(game : Game, gui : GUI,&lt;br&gt;&amp;nbsp;time : long)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="194" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="540" y="192" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--28" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-4" value="&lt;i&gt;Controller&amp;lt;T&amp;gt;&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="-168" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-5" value="- model : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-4">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-4">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-7" value="+ getModel() : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-4">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-8" value="&lt;i&gt;&amp;nbsp;+ step(game : Game, action : GUI.ACTION, time : long)&lt;/i&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-4">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="20" as="sourcePoint" />
            <mxPoint x="1010" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-32" value="MenuController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-33" value="&amp;nbsp;+ step(game : Game, action : GUI.ACTION, time : long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-32">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-40" value="&lt;i&gt;GameController&lt;/i&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="-300" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-41" value="ArenaController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="-550" width="320" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-42" value="- playerController : PlayerController" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-41">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-43" value="- monsterController : MonsterController" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-41">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-41">
          <mxGeometry y="78" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-46" value="&lt;i style=&quot;&quot;&gt;&amp;nbsp;+ step(game : Game, action : GUI.ACTION, time : long)&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-41">
          <mxGeometry y="100" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-53" value="«interface»&#xa;MonsterController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="-555" width="320" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-57" value="&lt;i style=&quot;&quot;&gt;&amp;nbsp;+ step(game : Game, action : GUI.ACTION, time : long)&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-53">
          <mxGeometry y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-59" value="&amp;nbsp;+ moveMonster(monster : Monster, position : Position)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-53">
          <mxGeometry y="80" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-70" value="MonsterEasyController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="-720" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-71" value="&amp;nbsp;- lastMovement : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-70">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-70">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-73" value="+ step(game, action, time)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-70">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-74" value="&amp;nbsp;+ moveMonster(monster, position)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-70">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-75" value="MonsterMediumController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="-565" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-76" value="&amp;nbsp;- lastMovement : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-75">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-75">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-78" value="+ step(game, action, time)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-75">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-79" value="&amp;nbsp;+ moveMonster(monster, position)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-75">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-80" value="MonsterHardController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="-410" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-81" value="&amp;nbsp;- lastMovement : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-80">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-80">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-83" value="+ step(game, action, time)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-80">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-84" value="&amp;nbsp;+ moveMonster(monster, position)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-80">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-89" value="PlayerController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-555" width="320" height="180" as="geometry">
            <mxRectangle x="1030" y="450" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-92" value="+ movePlayerLeft()&lt;br&gt;+ movePlayerRight()&lt;br&gt;+ movePlayerUp()&lt;br&gt;+ movePlayerDown()&lt;br&gt;+ movePlayer(position : Position)&lt;br&gt;+ createIce(Direction, Position)&lt;br&gt;+ destroyIce(Direction, Position)&lt;br&gt;+ doAction()&lt;br&gt;&lt;i&gt;&amp;nbsp;+ step(game : Game, action : GUI.ACTION, time : long)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-89">
          <mxGeometry y="26" width="320" height="154" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-96" value="&lt;i&gt;Viewer&amp;lt;T&amp;gt;&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="82" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-97" value="- model : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-96">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-96">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-99" value="+ getModel() : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-96">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-100" value="&amp;nbsp;+ draw(gui : GUI)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-96">
          <mxGeometry y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-101" value="&lt;i&gt;&amp;nbsp;# drawElements(gui : GUI)&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-96">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-102" value="GameViewer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="-38" width="410" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-103" value="+ drawElements(gui : GUI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-102">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-104" value="- drawElements(gui : GUI, elements : List&amp;lt;T&amp;gt;, viewer : ElementViewer&amp;lt;T&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-102">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-105" value="- drawElement(gui : GUI, element : List&amp;lt;T&amp;gt;, viewer : ElementViewer&amp;lt;T&amp;gt;)&lt;br&gt;+ updateScore(newScore : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-102">
          <mxGeometry y="78" width="410" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-106" target="2D_pqOBESdX0pPicwGaX-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-106" value="MenuViewer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="232" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-107" value="+ drawElements(gui : GUI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-106">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-112" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="274" width="170" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-113" value="+ draw(element : T, gui : GUI)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-112">
          <mxGeometry y="6" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-110" value="«interface»&lt;br&gt;ElementViewer" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="224" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-114" value="PlayerViewer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="965" y="386" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-115" value="+ draw(player : Player, gui : GUI, playerNumber : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-114">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-118" value="MonsterViewer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="386" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-119" value="+ draw(monster : Monster, gui : GUI, type : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-118">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-126" value="WallViewer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1410" y="386" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-127" value="+ draw(wall : Wall, gui : GUI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-126">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-128" value="IceViewer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1650" y="386" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-129" value="+ draw(ice : Ice, gui : GUI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-128">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-130" value="GameState" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="360" width="220" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-131" value="# getViewer() : Viewer&amp;lt;Arena&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-130">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-132" value="# getController() : Controller&amp;lt;Arena&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-130">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-134" value="Arena" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="550" width="290" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-135" value="- width : int&lt;br&gt;- height : int&lt;br&gt;- player1 : Player&lt;br&gt;- player2 : Player&lt;br&gt;- monsters : List&amp;lt;Monster&amp;gt;&lt;br&gt;- walls : List&amp;lt;Wall&amp;gt;&lt;br&gt;- ice : List&amp;lt;Ice&amp;gt;&lt;br&gt;- powerUp : PowerUp&lt;br&gt;- fruit : Fruit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-134">
          <mxGeometry y="26" width="290" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-134">
          <mxGeometry y="160" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-137" value="+ getWidth() : int&lt;br&gt;+ getHeight() : int&lt;br&gt;+ getPlayer1() : Player&lt;br&gt;+ getPlayer2() : Player&lt;br&gt;+ setPlayer1(player : Player)&lt;br&gt;+ setPlayer2(player : Player)&lt;br&gt;+ getMonsters() : List&amp;lt;Monster&amp;gt;&lt;br&gt;+ setMonsters(monsters : List&amp;lt;Monster&amp;gt;&lt;br&gt;+ getWalls() : List&amp;lt;Wall&amp;gt;&lt;br&gt;+setWalls(walls : List&amp;lt;Wall&amp;gt;)&lt;br&gt;+ isEmpty(position : Position) : boolean&lt;br&gt;+ isMonster(position : Position) : boolean&lt;br&gt;+ getIce() : Vector&amp;lt;Ice&amp;gt;&lt;br&gt;+ setIce(ice : Vector&amp;lt;Ice&amp;gt;)&lt;br&gt;+ createIce(position : Position, direction : Direction)&lt;br&gt;+ destroyIce(position Position, direction : Direction)&lt;br&gt;+ setPowerUp(powerUp : PowerUp)&lt;br&gt;+ existsPowerUp() : boolean&lt;br&gt;+ removePowerUp()&lt;br&gt;+ getFruit() : Vector&amp;lt;Fruit&amp;gt;&lt;br&gt;+ setFruit(fruit : Fruit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-134">
          <mxGeometry y="168" width="290" height="312" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-139" value="PowerUpViewer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1650" y="224" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-140" value="+ draw(powerUp : PowerUp, gui : GUI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-139">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-141" value="ArenaBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="1050" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-142" value="- level : int&lt;br&gt;- lines : List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-141">
          <mxGeometry y="26" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-143" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-141">
          <mxGeometry y="60" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-144" value="+ createArena() : Arena&lt;br&gt;- readLines(br : BufferedReader) : List&amp;lt;String&amp;gt;&lt;br&gt;- getWidth() : int&lt;br&gt;- getHeight() : int&lt;br&gt;- createWalls() : List&amp;lt;Wall&amp;gt;&lt;br&gt;- createMonsters() : List&amp;lt;Monster&amp;gt;&lt;br&gt;- createPlayer() : Player&lt;br&gt;- createPlayer2() : Player&lt;br&gt;&amp;nbsp;- createIce() : List&amp;lt;Ice&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-141">
          <mxGeometry y="68" width="290" height="162" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-145" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="550" width="280" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-146" value="- energy : int&lt;br&gt;- powerUps : vector&amp;lt;PowerUp&amp;gt;&lt;br&gt;- facingDirection : Direction&lt;br&gt;- score : int&lt;br&gt;- observers : List&amp;lt;ScoreObserver&amp;gt;&lt;br&gt;- playerNumber : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-145">
          <mxGeometry y="26" width="280" height="94" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-145">
          <mxGeometry y="120" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-148" value="+ decreaseEnergy()&lt;br&gt;+ getEnergy() : int&lt;br&gt;+ setDirection(direction : Direction)&lt;br&gt;+ getDirection() : Direction&lt;br&gt;+ consumePowerUp(slotNumber : int)&lt;br&gt;+ pickUpPowerUp(powerUp : PowerUp)&lt;br&gt;+ getFront() : Position&lt;br&gt;+ pickUpFruit(fruit : Fruit)&lt;br&gt;- notifyObservers()&lt;br&gt;+ addScore(newScore : int)&lt;br&gt;+ getPlayerNumber() : int&lt;br&gt;+ setPlayerNumber(n : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-145">
          <mxGeometry y="128" width="280" height="212" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-323" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="2D_pqOBESdX0pPicwGaX-145" source="2D_pqOBESdX0pPicwGaX-148">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-153" value="Wall" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="551" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-153">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-157" value="Ice" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="551" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-157">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-161" value="PowerUp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1600" y="551" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-162" value="- type : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-161">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-163" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-161">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-164" value="+ getPowerUpType() : String&lt;br&gt;+ setPowerUpType( type : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-161">
          <mxGeometry y="60" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-167" value="Monster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="550" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-168" value="- type : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-167">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-169" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-167">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-170" value="+ getMonsterType() : int&lt;br&gt;+ setMonsterType(type : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-167">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-171" value="Element" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="760" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-172" value="- position : Position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-171">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-173" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-171">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-174" value="+ getPosition() : Position&lt;br&gt;+ setPosition( position : Position)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-171">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-175" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1365" y="710" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-176" value="- x : int&lt;br&gt;- y : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-175">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-177" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-175">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-178" value="+ getLeft() : Position&lt;br&gt;+ getRight() : Position&lt;br&gt;+ getUp() : Position&lt;br&gt;+ getDown() : Position&lt;br&gt;+getRandomNeighbour() : Position&lt;br&gt;+ getX() : int&lt;br&gt;+ getY() : int&lt;br&gt;+ equals(o : Object) : boolean&lt;br&gt;+ hashCode() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-175">
          <mxGeometry y="68" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-179" value="Direction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="735" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-180" value="- direction : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-179">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-181" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-179">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-182" value="+ getDirection() : String&lt;br&gt;+ setDirection(direction : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-179">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-183" value="MenuState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="360" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-186" value="#getViewer() : Viewer&amp;lt;Menu&amp;gt;&lt;br&gt;#getController() Controller&amp;lt;Menu&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-183">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-187" value="&lt;i&gt;Menu&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1000" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-188" value="- entries : List&amp;lt;String&amp;gt;&lt;br&gt;- currentEntry : int = 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-187">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-189" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-187">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-190" value="+ nextEntry()&lt;br&gt;+ previousEntry()&lt;br&gt;+ getEntry(i : int) : String&lt;br&gt;+ isSelected(i: int) : boolean&lt;br&gt;+ getNumberEntries() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-187">
          <mxGeometry y="68" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-191" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-191" value="MainMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="1240" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-194" value="+ isSelectedNew() : boolean&lt;br&gt;+ isSelectedLoad() : boolean&lt;br&gt;+ isSelectedInstructions() : boolean&lt;br&gt;+ isSelectedOptions() : boolean&lt;br&gt;+ isSelectedSave() : boolean&lt;br&gt;+ isSelectedExit() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-191">
          <mxGeometry y="26" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-195" value="SelectLevelMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="1000" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-196" value="+ isSelectedLevel1() : boolean&lt;br&gt;+ isSelectedLevel2() : boolean&lt;br&gt;+ isSelectedLevel3(): boolean&lt;br&gt;+isSelectedBack() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-195">
          <mxGeometry y="26" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-199" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1240" />
              <mxPoint x="1070" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-199" value="OptionsMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="1240" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-200" value="+ isSelectedSound() : boolean&lt;br&gt;+ isSelectedMusic() : boolean&lt;br&gt;+ isSelectedKeys() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-199">
          <mxGeometry y="26" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-203" value="InstructionsMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="1000" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-204" value="- instructions : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-203">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-205" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-203">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-206" value="+printInstructions()&lt;br&gt;+isSelectedBack() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-203">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-207" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="1210" />
              <mxPoint x="1070" y="1210" />
              <mxPoint x="1070" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-207" value="HiscoresMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="1240" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-208" value="- hiscores : List&amp;lt;Hiscore&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-207">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-209" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-207">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-210" value="+ printHiscores()&lt;br&gt;+ isSelectedBack() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-207">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-211" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-211" value="PauseMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="1240" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-212" value="+ isSelectedResume() : boolean&lt;br&gt;+ isSelectedOptions() : boolean&lt;br&gt;+ isSelectedQuit() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-211">
          <mxGeometry y="26" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-219" value="NewHiscoreMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="1000" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-220" value="- newHiscore : Hiscore" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-219">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-221" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-219">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-223" value="Hiscore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="1460" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-224" value="- rank : int&lt;br&gt;- name : String&lt;br&gt;- score : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-223">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-225" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-223">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-226" value="+ getRank() : int&lt;br&gt;+ setRank(rank : int)&lt;br&gt;+ getName() : String&lt;br&gt;+ setName(name : String)&lt;br&gt;+ getScore() : int&lt;br&gt;+ setScore(score : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-223">
          <mxGeometry y="88" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-231" value="Fruit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1420" y="551" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-232" value="- type : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-231">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-233" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-231">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-234" value="+getFruitType() : String&lt;br&gt;+setFruitType(type : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-231">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-235" value="«interface»&lt;br&gt;ScoreObserver" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="-190" width="280" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-236" value="+ updateScore(newScore : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-235">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-241" value="FruitViewer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1880" y="386" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-242" value="+draw(fruit : Fruit, gui : GUI, type : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2D_pqOBESdX0pPicwGaX-241">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.474;entryY=1.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-130" target="2D_pqOBESdX0pPicwGaX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-256" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="170" as="sourcePoint" />
            <mxPoint x="650" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-257" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="39" as="sourcePoint" />
            <mxPoint x="440" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.463;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-40" target="2D_pqOBESdX0pPicwGaX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-262" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.538;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-210" target="2D_pqOBESdX0pPicwGaX-223">
          <mxGeometry x="-0.0008" y="-94" relative="1" as="geometry">
            <mxPoint x="1200" y="1430" as="sourcePoint" />
            <mxPoint x="1360" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1316" y="1430" />
              <mxPoint x="1310" y="1430" />
            </Array>
            <mxPoint x="94" y="94" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-269" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-330" as="sourcePoint" />
            <mxPoint x="720" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-270" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="-330" as="sourcePoint" />
            <mxPoint x="1060" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-271" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-330" as="sourcePoint" />
            <mxPoint x="1060" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-272" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-330" as="sourcePoint" />
            <mxPoint x="360" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-275" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.409;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-330" as="sourcePoint" />
            <mxPoint x="930" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-276" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="-660" as="sourcePoint" />
            <mxPoint x="1250" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-278" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="-340" as="sourcePoint" />
            <mxPoint x="1230" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-280" value="" style="endArrow=none;html=1;rounded=0;entryX=0.014;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="-340" as="sourcePoint" />
            <mxPoint x="1250" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-281" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-310" as="sourcePoint" />
            <mxPoint x="1220" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-104" target="2D_pqOBESdX0pPicwGaX-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-285" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.344;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-236" target="2D_pqOBESdX0pPicwGaX-102">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="-60" as="sourcePoint" />
            <mxPoint x="950" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-286" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.528;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-113">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1455" y="350" as="sourcePoint" />
            <mxPoint x="1320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-287" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="386" as="sourcePoint" />
            <mxPoint x="1050" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-289" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="350" as="sourcePoint" />
            <mxPoint x="1950" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-290" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="386" as="sourcePoint" />
            <mxPoint x="1260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-291" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1475" y="386" as="sourcePoint" />
            <mxPoint x="1475" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-292" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="386" as="sourcePoint" />
            <mxPoint x="1720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-293" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="380" as="sourcePoint" />
            <mxPoint x="1950" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-294" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.233;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="350" as="sourcePoint" />
            <mxPoint x="1270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-295" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.295;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.114;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-132" target="2D_pqOBESdX0pPicwGaX-134">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="480" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-305" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="1690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="570" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-308" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-145">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="730" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-309" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.381;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-167">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-310" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-153">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-311" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-157">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-312" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-231">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1500" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-313" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.563;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-161">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1690" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-314" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="690" as="sourcePoint" />
            <mxPoint x="1680" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-315" value="" style="endArrow=none;html=1;rounded=0;exitX=1.014;exitY=0.057;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="740" as="sourcePoint" />
            <mxPoint x="1680" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-317" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="690" as="sourcePoint" />
            <mxPoint x="980" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-319" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155" y="690" as="sourcePoint" />
            <mxPoint x="1155" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-320" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="690" as="sourcePoint" />
            <mxPoint x="1340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-321" value="" style="endArrow=none;html=1;rounded=0;entryX=0.481;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1497" y="690" as="sourcePoint" />
            <mxPoint x="1480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-322" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2D_pqOBESdX0pPicwGaX-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="690" as="sourcePoint" />
            <mxPoint x="1340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-324" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1290" y="845" as="sourcePoint" />
            <mxPoint x="1365" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-325" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.444;exitY=1.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-186" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="550" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=-0.05;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-206" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D_pqOBESdX0pPicwGaX-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2D_pqOBESdX0pPicwGaX-196" target="2D_pqOBESdX0pPicwGaX-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
